/* Create the database */
CREATE DATABASE IF NOT EXISTS parts;

/* Switch to that databse */
USE parts;

/* Create table for each class of parts */
CREATE TABLE IF NOT EXISTS Capacitor (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  capacitance VARCHAR(32),
  tolerance VARCHAR(32),
  voltage VARCHAR(32),
  temperature_coefficient VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Connector (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  number_of_positions VARCHAR(32),
  number_of_rows VARCHAR(32),
  contact_finish VARCHAR(32),
  current VARCHAR(32),
  voltage VARCHAR(32),
  wire_gauge VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Diode (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  type VARCHAR(32),
  current_reverse VARCHAR(32),
  voltage_forward VARCHAR(32),
  voltage_zener VARCHAR(32),
  tolerance VARCHAR(32),
  power_max VARCHAR(32),
  impedance_max VARCHAR(32),
  capacitance VARCHAR(32),
  reverse_recovery_time VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Electromechanical (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  type VARCHAR(32),
  current_rating VARCHAR(32),
  voltage_rating VARCHAR(32),
  on_state_resistance VARCHAR(32),
  voltage_input VARCHAR(32),
  voltage_load VARCHAR(32),
  circuit VARCHAR(32),
  coil_type VARCHAR(32),
  coil_current VARCHAR(32),
  coil_voltage VARCHAR(32),
  voltage_on VARCHAR(32),
  voltage_off VARCHAR(32),
  operating_time VARCHAR(32),
  release_time VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Filter (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  filter_type VARCHAR(32),
  impedance VARCHAR(32),
  inductance VARCHAR(32),
  bandwidth VARCHAR(32),
  frequency VARCHAR(32),
  resistance VARCHAR(32),
  voltage_rating VARCHAR(32),
  current_rating VARCHAR(32),
  operating_temperature VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Fuse (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  fuse_type VARCHAR(32),
  current_rating VARCHAR(32),
  response_time VARCHAR(32),
  voltage_rating_ac VARCHAR(32),
  voltage_rating_dc VARCHAR(32),
  breaking_capacity VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS IC (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  operating_temperature VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Inductor (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  inductance VARCHAR(32),
  tolerance VARCHAR(32),
  core_material VARCHAR(32),
  current_rating VARCHAR(32),
  resistance VARCHAR(32),
  operating_temperature VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Mechanical (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  mechanical_type VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Optoelectronic (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  color VARCHAR(32),
  wavelength VARCHAR(32),
  power_dissipation VARCHAR(32),
  voltage_forward VARCHAR(32),
  current_rating VARCHAR(32),
  millicandela_rating VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Oscillator (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  frequency VARCHAR(32),
  tolerance VARCHAR(32),
  load_capacitance VARCHAR(32),
  equivalent_series_resistance VARCHAR(32),
  voltage VARCHAR(32),
  current VARCHAR(32),
  output_type VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Power (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  type VARCHAR(32),
  voltage_input_min VARCHAR(32),
  voltage_input_max VARCHAR(32),
  voltage_output_1 VARCHAR(32),
  voltage_output_2 VARCHAR(32),
  voltage_output_3 VARCHAR(32),
  number_of_outputs VARCHAR(32),
  current_output VARCHAR(32),
  voltage_isolation VARCHAR(32),
  power VARCHAR(32),
  efficiency VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Resistor (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  resistance VARCHAR(32) NOT NULL,
  tolerance VARCHAR(32),
  power VARCHAR(32),
  operating_temperature VARCHAR(32),
  temperature_coefficient VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Transformer (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  transformer_type VARCHAR(32),
  voltage_primary VARCHAR(32),
  voltage_secondary VARCHAR(32),
  center_tap BOOLEAN,
  power_max VARCHAR(32),
  current_output VARCHAR(32),
  voltage_isolation VARCHAR(32),
  inductance VARCHAR(32),
  turns_ratio VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

CREATE TABLE IF NOT EXISTS Transistor (
  part_number VARCHAR(12) NOT NULL,
  description VARCHAR(255),
  transistor_type VARCHAR(32),
  power_max VARCHAR(32),
  operating_temperature VARCHAR(32),
  current_collector VARCHAR(32),
  vce_breakdown VARCHAR(32),
  vce_saturation VARCHAR(32),
  dc_current_gain VARCHAR(32),
  current_drain VARCHAR(32),
  vdss VARCHAR(32),
  drive_voltage VARCHAR(32),
  vgs VARCHAR(32),
  rds_on VARCHAR(32),
  footprint_ref VARCHAR(32) NOT NULL,
  footprint_path VARCHAR(255) NOT NULL,
  library_ref VARCHAR(32) NOT NULL,
  library_path VARCHAR(255) NOT NULL,
  mfg_1 VARCHAR(32),
  mfg_1_part_number VARCHAR(32),
  mfg_1_preferred BOOLEAN,
  mfg_1_date_added VARCHAR(32),
  mfg_1_added_by VARCHAR(32),
  mfg_1_date_inactivated VARCHAR(32),
  mfg_1_inactivated_by VARCHAR(32),
  mfg_1_notes VARCHAR(255),
  mfg_1_datasheet VARCHAR(32),
  mfg_1_rohs_status BOOLEAN,
  mfg_1_rohs_sheet VARCHAR(32),
  mfg_1_ce_sheet VARCHAR(32),
  mfg_1_ul_sheet VARCHAR(32),
  mfg_2 VARCHAR(32),
  mfg_2_part_number VARCHAR(32),
  mfg_2_preferred BOOLEAN,
  mfg_2_date_added VARCHAR(32),
  mfg_2_added_by VARCHAR(32),
  mfg_2_date_inactivated VARCHAR(32),
  mfg_2_inactivated_by VARCHAR(32),
  mfg_2_notes VARCHAR(255),
  mfg_2_datasheet VARCHAR(32),
  mfg_2_rohs_status BOOLEAN,
  mfg_2_rohs_sheet VARCHAR(32),
  mfg_2_ce_sheet VARCHAR(32),
  mfg_2_ul_sheet VARCHAR(32),
  mfg_3 VARCHAR(32),
  mfg_3_part_number VARCHAR(32),
  mfg_3_preferred BOOLEAN,
  mfg_3_date_added VARCHAR(32),
  mfg_3_added_by VARCHAR(32),
  mfg_3_date_inactivated VARCHAR(32),
  mfg_3_inactivated_by VARCHAR(32),
  mfg_3_notes VARCHAR(255),
  mfg_3_datasheet VARCHAR(32),
  mfg_3_rohs_status BOOLEAN,
  mfg_3_rohs_sheet VARCHAR(32),
  mfg_3_ce_sheet VARCHAR(32),
  mfg_3_ul_sheet VARCHAR(32),
  mfg_4 VARCHAR(32),
  mfg_4_part_number VARCHAR(32),
  mfg_4_preferred BOOLEAN,
  mfg_4_date_added VARCHAR(32),
  mfg_4_added_by VARCHAR(32),
  mfg_4_date_inactivated VARCHAR(32),
  mfg_4_inactivated_by VARCHAR(32),
  mfg_4_notes VARCHAR(255),
  mfg_4_datasheet VARCHAR(32),
  mfg_4_rohs_status BOOLEAN,
  mfg_4_rohs_sheet VARCHAR(32),
  mfg_4_ce_sheet VARCHAR(32),
  mfg_4_ul_sheet VARCHAR(32),
  mfg_5 VARCHAR(32),
  mfg_5_part_number VARCHAR(32),
  mfg_5_preferred BOOLEAN,
  mfg_5_date_added VARCHAR(32),
  mfg_5_added_by VARCHAR(32),
  mfg_5_date_inactivated VARCHAR(32),
  mfg_5_inactivated_by VARCHAR(32),
  mfg_5_notes VARCHAR(255),
  mfg_5_datasheet VARCHAR(32),
  mfg_5_rohs_status BOOLEAN,
  mfg_5_rohs_sheet VARCHAR(32),
  mfg_5_ce_sheet VARCHAR(32),
  mfg_5_ul_sheet VARCHAR(32),
  mfg_6 VARCHAR(32),
  mfg_6_part_number VARCHAR(32),
  mfg_6_preferred BOOLEAN,
  mfg_6_date_added VARCHAR(32),
  mfg_6_added_by VARCHAR(32),
  mfg_6_date_inactivated VARCHAR(32),
  mfg_6_inactivated_by VARCHAR(32),
  mfg_6_notes VARCHAR(255),
  mfg_6_datasheet VARCHAR(32),
  mfg_6_rohs_status BOOLEAN,
  mfg_6_rohs_sheet VARCHAR(32),
  mfg_6_ce_sheet VARCHAR(32),
  mfg_6_ul_sheet VARCHAR(32),
  mfg_7 VARCHAR(32),
  mfg_7_part_number VARCHAR(32),
  mfg_7_preferred BOOLEAN,
  mfg_7_date_added VARCHAR(32),
  mfg_7_added_by VARCHAR(32),
  mfg_7_date_inactivated VARCHAR(32),
  mfg_7_inactivated_by VARCHAR(32),
  mfg_7_notes VARCHAR(255),
  mfg_7_datasheet VARCHAR(32),
  mfg_7_rohs_status BOOLEAN,
  mfg_7_rohs_sheet VARCHAR(32),
  mfg_7_ce_sheet VARCHAR(32),
  mfg_7_ul_sheet VARCHAR(32),
  mfg_8 VARCHAR(32),
  mfg_8_part_number VARCHAR(32),
  mfg_8_preferred BOOLEAN,
  mfg_8_date_added VARCHAR(32),
  mfg_8_added_by VARCHAR(32),
  mfg_8_date_inactivated VARCHAR(32),
  mfg_8_inactivated_by VARCHAR(32),
  mfg_8_notes VARCHAR(255),
  mfg_8_datasheet VARCHAR(32),
  mfg_8_rohs_status BOOLEAN,
  mfg_8_rohs_sheet VARCHAR(32),
  mfg_8_ce_sheet VARCHAR(32),
  mfg_8_ul_sheet VARCHAR(32),
  mfg_9 VARCHAR(32),
  mfg_9_part_number VARCHAR(32),
  mfg_9_preferred BOOLEAN,
  mfg_9_date_added VARCHAR(32),
  mfg_9_added_by VARCHAR(32),
  mfg_9_date_inactivated VARCHAR(32),
  mfg_9_inactivated_by VARCHAR(32),
  mfg_9_notes VARCHAR(255),
  mfg_9_datasheet VARCHAR(32),
  mfg_9_rohs_status BOOLEAN,
  mfg_9_rohs_sheet VARCHAR(32),
  mfg_9_ce_sheet VARCHAR(32),
  mfg_9_ul_sheet VARCHAR(32),
  mfg_10 VARCHAR(32),
  mfg_10_part_number VARCHAR(32),
  mfg_10_preferred BOOLEAN,
  mfg_10_date_added VARCHAR(32),
  mfg_10_added_by VARCHAR(32),
  mfg_10_date_inactivated VARCHAR(32),
  mfg_10_inactivated_by VARCHAR(32),
  mfg_10_notes VARCHAR(255),
  mfg_10_datasheet VARCHAR(32),
  mfg_10_rohs_status BOOLEAN,
  mfg_10_rohs_sheet VARCHAR(32),
  mfg_10_ce_sheet VARCHAR(32),
  mfg_10_ul_sheet VARCHAR(32),
  mfg_11 VARCHAR(32),
  mfg_11_part_number VARCHAR(32),
  mfg_11_preferred BOOLEAN,
  mfg_11_date_added VARCHAR(32),
  mfg_11_added_by VARCHAR(32),
  mfg_11_date_inactivated VARCHAR(32),
  mfg_11_inactivated_by VARCHAR(32),
  mfg_11_notes VARCHAR(255),
  mfg_11_datasheet VARCHAR(32),
  mfg_11_rohs_status BOOLEAN,
  mfg_11_rohs_sheet VARCHAR(32),
  mfg_11_ce_sheet VARCHAR(32),
  mfg_11_ul_sheet VARCHAR(32),
  mfg_12 VARCHAR(32),
  mfg_12_part_number VARCHAR(32),
  mfg_12_preferred BOOLEAN,
  mfg_12_date_added VARCHAR(32),
  mfg_12_added_by VARCHAR(32),
  mfg_12_date_inactivated VARCHAR(32),
  mfg_12_inactivated_by VARCHAR(32),
  mfg_12_notes VARCHAR(255),
  mfg_12_datasheet VARCHAR(32),
  mfg_12_rohs_status BOOLEAN,
  mfg_12_rohs_sheet VARCHAR(32),
  mfg_12_ce_sheet VARCHAR(32),
  mfg_12_ul_sheet VARCHAR(32),
  mfg_13 VARCHAR(32),
  mfg_13_part_number VARCHAR(32),
  mfg_13_preferred BOOLEAN,
  mfg_13_date_added VARCHAR(32),
  mfg_13_added_by VARCHAR(32),
  mfg_13_date_inactivated VARCHAR(32),
  mfg_13_inactivated_by VARCHAR(32),
  mfg_13_notes VARCHAR(255),
  mfg_13_datasheet VARCHAR(32),
  mfg_13_rohs_status BOOLEAN,
  mfg_13_rohs_sheet VARCHAR(32),
  mfg_13_ce_sheet VARCHAR(32),
  mfg_13_ul_sheet VARCHAR(32),
  mfg_14 VARCHAR(32),
  mfg_14_part_number VARCHAR(32),
  mfg_14_preferred BOOLEAN,
  mfg_14_date_added VARCHAR(32),
  mfg_14_added_by VARCHAR(32),
  mfg_14_date_inactivated VARCHAR(32),
  mfg_14_inactivated_by VARCHAR(32),
  mfg_14_notes VARCHAR(255),
  mfg_14_datasheet VARCHAR(32),
  mfg_14_rohs_status BOOLEAN,
  mfg_14_rohs_sheet VARCHAR(32),
  mfg_14_ce_sheet VARCHAR(32),
  mfg_14_ul_sheet VARCHAR(32),
  mfg_15 VARCHAR(32),
  mfg_15_part_number VARCHAR(32),
  mfg_15_preferred BOOLEAN,
  mfg_15_date_added VARCHAR(32),
  mfg_15_added_by VARCHAR(32),
  mfg_15_date_inactivated VARCHAR(32),
  mfg_15_inactivated_by VARCHAR(32),
  mfg_15_notes VARCHAR(255),
  mfg_15_datasheet VARCHAR(32),
  mfg_15_rohs_status BOOLEAN,
  mfg_15_rohs_sheet VARCHAR(32),
  mfg_15_ce_sheet VARCHAR(32),
  mfg_15_ul_sheet VARCHAR(32),
  PRIMARY KEY (part_number)
);

/* Create a table for the primary key IDs and set them up to auto-increment with a prefix depending on part type  */
/* Probably not the best practice, but it makes maintenance/searching a lot easier and we don't have a ton of     */
/* concurrent usage so I don't predict it being a huge problem                                                    */
CREATE TABLE IF NOT EXISTS Capacitor_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Capacitor_id
BEFORE INSERT ON Capacitor
FOR EACH ROW
BEGIN
  INSERT INTO Capacitor_id() VALUES();
  SET NEW.part_number = CONCAT('CAP-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Connector_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Connector_id
BEFORE INSERT ON Connector
FOR EACH ROW
BEGIN
  INSERT INTO Connector_id() VALUES();
  SET NEW.part_number = CONCAT('CON-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Diode_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Diode_id
BEFORE INSERT ON Diode
FOR EACH ROW
BEGIN
  INSERT INTO Diode_id() VALUES();
  SET NEW.part_number = CONCAT('DIO-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Electromechanical_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Electromechanical_id
BEFORE INSERT ON Electromechanical
FOR EACH ROW
BEGIN
  INSERT INTO Electromechanical_id() VALUES();
  SET NEW.part_number = CONCAT('EMC-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Filter_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Filter_id
BEFORE INSERT ON Filter
FOR EACH ROW
BEGIN
  INSERT INTO Filter_id() VALUES();
  SET NEW.part_number = CONCAT('FIL-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Fuse_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Fuse_id
BEFORE INSERT ON Fuse
FOR EACH ROW
BEGIN
  INSERT INTO Fuse_id() VALUES();
  SET NEW.part_number = CONCAT('FUS-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS IC_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_IC_id
BEFORE INSERT ON IC
FOR EACH ROW
BEGIN
  INSERT INTO IC_id() VALUES();
  SET NEW.part_number = CONCAT('IC-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Inductor_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Inductor_id
BEFORE INSERT ON Inductor
FOR EACH ROW
BEGIN
  INSERT INTO Inductor_id() VALUES();
  SET NEW.part_number = CONCAT('IND-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Mechanical_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Mechanical_id
BEFORE INSERT ON Mechanical
FOR EACH ROW
BEGIN
  INSERT INTO Mechanical_id() VALUES();
  SET NEW.part_number = CONCAT('MEC-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Optoelectronic_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Optoelectronic_id
BEFORE INSERT ON Optoelectronic
FOR EACH ROW
BEGIN
  INSERT INTO Optoelectronic_id() VALUES();
  SET NEW.part_number = CONCAT('OPT-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Oscillator_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Oscillator_id
BEFORE INSERT ON Oscillator
FOR EACH ROW
BEGIN
  INSERT INTO Oscillator_id() VALUES();
  SET NEW.part_number = CONCAT('OSC-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Power_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Power_id
BEFORE INSERT ON Power
FOR EACH ROW
BEGIN
  INSERT INTO Power_id() VALUES();
  SET NEW.part_number = CONCAT('POW-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Resistor_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Resistor_id
BEFORE INSERT ON Resistor
FOR EACH ROW
BEGIN
  INSERT INTO Resistor_id() VALUES();
  SET NEW.part_number = CONCAT('RES-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Transformer_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Transformer_id
BEFORE INSERT ON Transformer
FOR EACH ROW
BEGIN
  INSERT INTO Transformer_id() VALUES();
  SET NEW.part_number = CONCAT('XFR-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

CREATE TABLE IF NOT EXISTS Transistor_id 
(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);

DELIMITER $$
CREATE TRIGGER tg_bi_Transistor_id
BEFORE INSERT ON Transistor
FOR EACH ROW
BEGIN
  INSERT INTO Transistor_id() VALUES();
  SET NEW.part_number = CONCAT('TRN-', LPAD(LAST_INSERT_ID(), 8, '0'));
END$$
DELIMITER ;

/* REQUIRES USER NAMED 'parts_db_editor', make sure this user exists */

/* Grant proper privileges to the altium_db_editor user for each table */
/* Do each table explicitly because it's not farfetched to think a user already has a db named 'parts' with other stuff in it...*/
GRANT INSERT, SELECT, UPDATE ON parts.Capacitor TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Connector TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Diode TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Electromechanical TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Filter TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Fuse TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.IC TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Inductor TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Mechanical TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Optoelectronic TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Oscillator TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Power TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Resistor TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Transformer TO 'parts_db_editor';
GRANT INSERT, SELECT, UPDATE ON parts.Transistor TO 'parts_db_editor';